<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="About" content="Sulav">
    <title>Home</title>
    <link rel="icon" href="img/lo.png">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@200;400;500&family=Raleway:wght@400;500&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" href="fotter.css"> 
       <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <nav>
            <div class="left">About</div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="portfolio.html">Portfilio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>



            </div>
        </nav>
    </header>

    <div class="about">
        <div class="heros">
            <article>
                <h1>About Me</h1>
                <div class="maincontainer">
                
                <img src="./img/Sulav.png" id="imagemain" alt="Sulav photo">
               
                <content>
                    I am Sulav Neupane,
                    welcome to my website.
                </div>
                   
                </content>
                <h5>Goals</h5>
                <p>As a dedicated student, my primary goal is to achieve a degree in ethical hacking. I am deeply
                    fascinated by the world of cybersecurity, where I see an opportunity to safeguard individuals,
                    businesses, and organizations from digital threats. By honing my skills in ethical hacking, I aim to
                    contribute to creating a safer and more secure digital environment.

                    However, my aspirations extend beyond personal accomplishments. I am committed to using my knowledge
                    and expertise to serve my country and society. I believe that by empowering individuals with
                    cybersecurity awareness, we can collectively build a resilient and protected digital ecosystem for
                    our nation.</p>
            </article>



        </div>



    </div>


    <div id="social">
        <ul>
            <li><a href="https://www.facebook.com/sulav.neupane.902/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com/@_sn_8857"><i
                        class="fa-brands fa-tiktok"></i></a>
            </li>
            <li><a href="https://www.youtube.com/@4vmxl2kmrjoker75"><i class="fa-brands fa-youtube"></i></a></li>
           </ul>
    </div>





    <footer>
        <div class="container">
            <p>&copy; 2023 sulav neupane . All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>


    </div>


</body>

</html>